html,
body {
  font-family: 'Titillium Web', sans-serif;
  min-height: 100vh;
}

.about-me {
  padding: 5% 0 0 0;
}

.box {
  padding: 0 0 0 0;
  width: 75%;
}

.canvas {
  background: url('./media/window.jpg') no-repeat right bottom;
  background-size: cover;
  width:100%
}

.card-container{
  display: grid;  
	grid-template-columns: repeat(auto-fill, minmax(260px,6fr));
  grid-gap: 1em;
  padding: 10px 10px 10px 10px;
}

.card{
  color: black;
  height: max-content;
}

.hero {
  height: 100%;
  background: url(https://source.unsplash.com/ZytvP7_lfBs/1800x1500) no-repeat center center fixed; 
  background-size: cover;
}

.highlight{
  background-color:black;
  color: white;
  padding:0 10px 0
}

i {
  padding: 10px 10px 10px 10px;
}

.intro {
  padding: 75% 0 75% 0;
}

.info {
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0 0 0 0;
  line-height: 1.5em;
}

.wording, .social-media {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0 0 0 0;
}

.social-media a i {
  color: black;
}

.social-media a i:hover {
  color: #0000FF;
}

.sidebar {  
  background: url('./media/satellite.jpg') no-repeat left; 
  background-size: cover;
  border-radius: 5px 0 0 5px;
  min-height: 90vh;
  padding: 75px 0 50px 20%;  
  width: 100%;
}

.pic {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1024px) {
  .box {
    width: 100%;
  }
  .form-col {
    margin: 0 30px 10px 30px;
  }
}